# elf4j-provider

./: README.md  README1.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-pr.yml  maven-publish.yml  maven.yml
elf4j-console/src/main/java/elf4j/impl/: LogEntry.java  LogService.java  LoggerConfiguration.java  NativeLogger.java
elf4j-console/src/test/java/elf4j/impl/: NativeLoggerFactoryTest.java  NativeLoggerTest.java
src/main/java/elf4j/impl/: ClassPattern.java  ConfigurationService.java  ConsoleLogWriterBuilder.java  ConsoleWriter.java  GroupLogPattern.java  GroupLogWriter.java  GroupLogWriterBuilder.java  GroupPattern.java  JsonPattern.java  LayoutPattern.java  LevelPattern.java  LevelRepository.java  LogEntry.java  LogPattern.java  LogPatternElementType.java  LogPatternType.java  LogService.java  LogServiceDefault.java  LogWriter.java  LogWriterBuilder.java  LogWriterType.java  LoggerConfiguration.java  LoggerRepository.java  MessageAndExceptionPattern.java  MethodPattern.java  NativeLogger.java  NativeLoggerFactory.java  PatternType.java  PerformanceSensitive.java  PropertiesLoader.java  SystemRepository.java  ThreadPattern.java  TimestampPattern.java  VerbatimPattern.java  WriterRepository.java  WriterThreadProvider.java
src/main/java/elf4j/impl/configuration/: DefaultLoggingConfiguration.java  LevelRepository.java  LoggingConfiguration.java  PropertiesLoader.java  WriterRepository.java
src/main/java/elf4j/impl/service/: DefaultLogService.java  LogEntry.java  LogService.java  WriterThreadProvider.java
src/main/java/elf4j/impl/util/: CallFrame.java  LogEntryUtils.java  PropertiesUtils.java  StackTraceFrame.java  StackTraceUtils.java  ThreadLocalContext.java
src/main/java/elf4j/impl/writer/: ConsoleWriter.java  GroupLogWriter.java  LogWriter.java  LogWriterType.java  PerformanceSensitive.java
src/main/java/elf4j/impl/writer/pattern/: ClassPattern.java  GroupLogPattern.java  JsonPattern.java  LevelPattern.java  LogPattern.java  LogPatternType.java  MessageAndExceptionPattern.java  MethodPattern.java  ThreadPattern.java  TimestampPattern.java  VerbatimPattern.java
src/main/resources/: elf4j.properties
src/test/java/elf4j/impl/: GroupPatternTest.java  IntegrationTest.java  JsonPatternTest.java  LogServiceTest.java  MessageAndExceptionPatternTest.java  NativeLoggerFactoryTest.java  NativeLoggerTest.java  SampleUsageTest.java  VerbatimPatternTest.java
src/test/java/elf4j/impl/configuration/: DefaultLoggingConfigurationTest.java
src/test/java/elf4j/impl/service/: DefaultLogServiceTest.java
src/test/java/elf4j/impl/writer/pattern/: GroupPatternTest.java  JsonPatternTest.java  MessageAndExceptionPatternTest.java  VerbatimPatternTest.java
src/test/java/elf4j/provider/: Demo.java  DemoTest.java  IntegrationTest.java  Main.java  SampleUsageTest.java
src/test/resources/: elf4j-test.properties
